spring.application.name=user-service
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Stock
spring.datasource.username=root
spring.datasource.password=1234