spring.application.name=excel-upload-service
server.port=8084 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Stock
spring.datasource.username=root
spring.datasource.password=1234
